
.site {
	display: grid;
	gap: 20px;
	padding: 0 20px;
	grid-template-areas:
		"header"
		"main"
		"sidebar"
		"footer";
	@include lg {
		padding: 0;
		grid-template-columns: auto ($size__site-sidebar);
		grid-template-areas:
		"header header"
		"main sidebar"
		"footer footer";
	}
}

.site-header {
	grid-area: header;
	margin-bottom: 20px;

	@include lg {

		display: flex;
		flex-flow: row;
		justify-content: space-between;
		align-items: center;

		border-bottom: 1px solid;
		border-color: #ccc;
	}
}

.site-main {
	grid-area: main;
	overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
}

.widget-area {
	grid-area: sidebar;
}

.site-footer {
	grid-area: footer;
}

// @import "no-sidebar";
